# MtracerBT

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  keystore.properties
android/app/: build.gradle
android/app/libs/: BLESDK_1.0.3-release.aar  MTracerSDK.aar  MTracerSDK_1.0.9-debug.aar  S811Algorithm.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u5007710/mtracer/golf/sdk/example/: DataHolder.kt  MainActivity.kt
android/app/src/main/kotlin/com/u5007710/mtracer/golf/sdk/example/dto/: ProductInfoDtoGson.kt  ProfileInfoDtoGson.kt  SwingHeaderInfoDtoGson.kt  SwingInfoDtoGson.kt  SwingMeasurementInfoDtoGson.kt  SwingTypeInfoDtoGson.kt  SwingVZoneInfoDtoGson.kt
android/app/src/main/kotlin/com/u5007710/mtracer/golf/sdk/example/service/: GsonUTCDateAdapter.kt  MTracerService.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/appdto/: analyzeresult_type.dart  appinfo_appdto.dart  appstateinfo_appdto.dart  attachswingvideocondition_appdto.dart  authuserinfo_appdto.dart  basicindexdetail_appdto.dart  cloudapiendpointinfo_appdto.dart  cloudauthendpointinfo_appdto.dart  cloudendpointinfo_appdto.dart  cloudstorageendpointinfo_appdto.dart  clubcategorytype.dart  clubinfo_appdto.dart  clubno_type.dart  clubshafthardness_type.dart  deletepaintcondition_appdto.dart  deleteswingcondition_appdto.dart  deviceinfo_appdto.dart  dominanthand_type.dart  fwinfo_appdto.dart  (+80 more)
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+200 files in other folders)
