buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        //mavenCentral()
        jcenter()
        // AppSync利用に伴う追加
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // AppSync利用に伴う追加
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.4.2'
    }
}


allprojects {
    repositories {
//        flatDir {
//            dirs "${project(':unityLibrary').projectDir}/libs"
//        }

        google()
//        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
