kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
#systemProp.http.proxyHost=10.0.201.201
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=10.0.201.201
#systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.http.proxyHost=proxy.apo.epson.net
systemProp.http.proxyPort=8080
systemProp.https.nonProxyHosts=localhost
systemProp.https.proxyHost=proxy.apo.epson.net
systemProp.https.proxyPort=8080
